{
  "short_name": "Norigin Media",
  "name": "Norigin Media Candidate Test",
  "icons": [
    {
      "src": "./favicon/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
